# Autogenerated from template by docker-entrypoint using MAINTENANCE env
# Produces /etc/nginx/conf.d/mode.conf
# Sets $maintenance_mode to 'on' or 'off'
map "${MAINTENANCE}" $maintenance_env_mode {
  default off;
  on on;
  1 on;
  true on;
}

# Optional runtime override file: /etc/nginx/conf.d/maintenance.switch (contains 'on' or 'off')
# If file missing -> keep env value. If present and starts with 'on' -> on.
geo $maintenance_file_mode {
  default off;
  # dummy 0. Real evaluation via perl set below.
}

perl_set $maintenance_file_mode 'sub { my $f = "/etc/nginx/conf.d/maintenance.switch"; if (-e $f) { open my $h, "<", $f; my $l = <$h>; close $h; $l = lc($l // ""); return ($l =~ /^on|1|true/) ? "on" : "off"; } return "off"; }';

map "$maintenance_env_mode:$maintenance_file_mode" $maintenance_mode {
  ~*^on:on$ on;
  ~*^off:on$ on;   # file forces on
  ~*^on:off$ on;   # env on
  default off;
}
